DISCORD_BOT_TOKEN=MTMyNDM4NTA4NzEzOTIyMTU5Nw.Gx0SV2.aVIvgH9MYggUmEzdUtOAoEKZRLqhNTVAAcyw8s
MONGODB_URI=mongodb+srv://g100producoes:pZyNkEkQhEC4dcmr@fut.kzqenw4.mongodb.net/?retryWrites=true&w=majority&appName=Fut
DISCORD_BOT_ID=1324385087139221597
GEMINI_API_KEY=AIzaSyAhc7anx3MRHnXuuVZTjac01E9h03QVtR8

# (Se necessário, adicione outras variáveis de configuração aqui)
